. ~/.zsh/aliases

# misc
alias reload='. ~/.bash_profile'
# alias quote="sed -e 's/^/\\"/' -e 's/$/\\"/'"
alias startx='exec ssh-agent startx'

c() {
  local repo=$1

  cd "$HOME/code/$repo"

  if [ "$2" = "3" ]; then
    repo=$repo-py3
  fi

  if [ -n "$repo" -a -d "$HOME/anaconda/envs/$repo" ]; then
    source activate "$repo"
  else
    source deactivate >/dev/null 2>&1
  fi
}

try() {
  "$@" && say "done" || say "failed"
}

# Git related aliases
gs() {
  if [ "$#" == "0" ]; then
    git status --porcelain
  else
    case $1 in
    "-d")
      SEARCH_STR=^\ D
      ;;
    "-a")
      SEARCH_STR=^A
      ;;
    "-u")
      SEARCH_STR=^\?
      ;;
    "-m")
      SEARCH_STR=^\ M
      ;;
    *)
      git status "$@"
      return
      ;;
    esac
    git status --porcelain | grep "$SEARCH_STR" | awk '{ print substr($0, 4) }'
  fi
}
# This doesn't work.
vim-conflicts() {
  git status --porcelain | grep ^UU | cut -f2- -d\  | quote | xargs vim -o
}

# Directory management
flatten() {
  find "$1" -type f -print0 | xargs -0 mv --target-directory "$1"
  find "$1" -type d -print0 | xargs -0 rmdir
}

# Movie/TV management
# unwatched() {
#   if [ -e .watched ]; then
#     ls -1 | cat .watched - | sort | uniq -u
#   else
#     ls -1 | sort
#   fi
# }
# watch() {
#   if [ -e "$1" ]; then
#     echo "$1" >> .watched
#     "/c/Program Files/MPC HomeCinema (x64)/mpc-hc64.exe" "$1"
#   else
#     echo Could not find: $1
#   fi
# }
# alias watch-next='watch "$(unwatched | head -1)"'
