# misc
alias reload='. ~/.bash_profile'
# alias quote="sed -e 's/^/\\"/' -e 's/$/\\"/'"
alias startx='exec ssh-agent startx'

c() {
  local repo=$1

  cd "$HOME/code/$repo"
  if [ -d "$PWD/.venv" ]; then
    source "$PWD/.venv/bin/activate"
  else
    deactivate >/dev/null 2>&1 || :
  fi
}

try() {
  "$@" && say "done" || say "failed"
}

# Git related aliases
alias gp='git push'
alias gl='git pull'
alias gd='git diff'
gs() {
  if [ "$#" == "0" ]; then
    git status --porcelain
  else
    case $1 in
    "-d")
      SEARCH_STR=^\ D
      ;;
    "-a")
      SEARCH_STR=^A
      ;;
    "-u")
      SEARCH_STR=^\?
      ;;
    "-m")
      SEARCH_STR=^\ M
      ;;
    *)
      git status "$@"
      return
      ;;
    esac
    git status --porcelain | grep "$SEARCH_STR" | awk '{ print substr($0, 4) }'
  fi
}
# This doesn't work.
vim-conflicts() {
  git status --porcelain | grep ^UU | cut -f2- -d\  | quote | xargs vim -o
}

# Directory management
flatten() {
  find "$1" -type f -print0 | xargs -0 mv --target-directory "$1"
  find "$1" -type d -print0 | xargs -0 rmdir
}

gifify() {
  if [[ -n "$1" ]]; then
    if [[ "$2" == '--good' ]]; then
      ffmpeg -i "$1" -r 10 -vcodec png out-static-%05d.png
      time convert -verbose +dither -layers Optimize -resize 600x600\> out-static*.png  GIF:- | gifsicle --colors 128 --delay=5 --loop --optimize=3 --multifile - > "$1.gif"
      rm out-static*.png
    else
      ffmpeg -i "$1" -s 600x400 -pix_fmt rgb24 -r 10 -f gif - | gifsicle --optimize=3 --delay=3 > "$1.gif"
    fi
  else
    echo "proper usage: gifify <input_movie.mov>. You DO need to include extension."
  fi
}
