. ~/.zsh/aliases
#
# misc
alias reload='. ~/.bash_profile'
alias quote="sed -e 's/^/\"/' -e 's/$/\"/'"

flatten() {
  find "$1" -type f -print0 | xargs -0 mv --target-directory "$1"
  find "$1" -type d -print0 | xargs -0 rmdir
}

vim-conflicts() {
  git status --porcelain | grep ^UU | cut -f2- -d\  | quote | xargs vim -o
}

unwatched() {
  if [ -e .watched ]; then
    ls -1 | cat .watched - | sort | uniq -u
  else
    ls -1 | sort
  fi
}

watch() {
  if [ -e "$1" ]; then
    echo "$1" >> .watched
    "/c/Program Files/MPC HomeCinema (x64)/mpc-hc64.exe" "$1"
  else
    echo Could not find: $1
  fi
}

alias watch-next='watch "$(unwatched | head -1)"'
