bold='\e[1m'
red='\e[0;31m'
green='\e[0;32m'
yellow='\e[0;33m'
blue='\e[0;34m'
purple='\e[0;35m'
cyan='\e[0;36m'
white='\e[0;37m'
color_off='\e[0m'

title() {
  case $TERM in
    cygwin*)
      echo -ne "\033]0;$@\007"
      ;;
    xterm*)
      echo -ne "\033]0;$@\007"
      ;;
    *)
      ;;
  esac
}

git_current() {
  if [ -d .git ] || git rev-parse --git-dir >/dev/null 2>&1; then
    git status --porcelain | awk -v ORS=' ' '
/^U/ { conflict++ }
/^A/ { added++ }
/^.D/ { deleted++ }
/^.M/ { modified++ }
/^[?]/ { untracked++ }
/^[^ ?AU]/ { staged++ }

END {
  if (conflict) { print "#" conflict }
  if (added) { print "\033[32;40m+" added }
  if (deleted) { print "\033[31;40m-" deleted }
  if (untracked) { print "\033[37;40m?" untracked }
  if (modified) { print "\033[33;40m*" modified }
  if (staged) { print "\033[36;40m$" staged }
}'
  fi
}

exitstatus() {
  EXITSTATUS="$?"
  HAPPY_FACE1="\\(◕‿◕)/"
  ANGRY_FACE1="(┘ಠ_ಠ)┘"
  PROMPT="\[${green}\]\u@\h\
\[${yellow}\] \w\
\[${yellow}\]"'$(__git_ps1)'"\
\[${purple}\] "'$(git_current)'"\
\[${white}\]\n\
\["'$(title "\h:\w")'"\]"

  if [ "${EXITSTATUS}" -eq 0 ]; then
    PS1="${PROMPT}\[${bold}${green}\]${HAPPY_FACE1}\[${color_off}\] "
  else
    PS1="${PROMPT}\[${bold}${red}\]${ANGRY_FACE1}\[${color_off}\] "
  fi
}

export GIT_PS1_SHOWDIRTYSTATE=true
export PROMPT_COMMAND=exitstatus
#export PS1="\[${green}\]\u@\h\
#\[${yellow}\] \w\
#\[${yellow}\]"'$(__git_ps1)'"\
#\[${purple}\] "'$(git_current)'"\
#\[${white}\]\n\$\
#\["'$(title "\h:\w")'"\]\
#\[${color_off}\] "
export EDITOR="vim"
export PAGER="less"
export LESS="-R -S"
export HISTIGNORE="&:ls:vim:[bf]g:exit"
export EnableNuGetPackageRestore=true
export BROWSER="chromium"
export CLICOLOR="auto"

set -o vi
set bell-style visible

# turn off brew auto-update
export HOMEBREW_NO_AUTO_UPDATE=1

# vim:filetype=bash

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/dludwig/google-cloud-sdk/path.bash.inc' ]; then source '/Users/dludwig/google-cloud-sdk/path.bash.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/dludwig/google-cloud-sdk/completion.bash.inc' ]; then source '/Users/dludwig/google-cloud-sdk/completion.bash.inc'; fi

# The next line enables conda
if [ -f '/Users/dludwig/miniconda3/etc/profile.d/conda.sh' ]; then source '/Users/dludwig/miniconda3/etc/profile.d/conda.sh'; fi
